{
  "name": "beleza-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview",
    "lint":    "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@emailjs/browser":  "^4.3.3",
    "firebase":          "^10.12.0",
    "react":             "^18.3.1",
    "react-dom":         "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint":               "^9.5.0",
    "vite":                 "^5.3.1"
  }
}
